# Pinata API Configuration
PINATA_API_KEY=5aaea962fac59a9278aa
PINATA_API_SECRET=6b11e3f7925d623fedebb52ff2f3af514cec92eb3e757bebedeca1bed659c7ab

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ciphershare

# JWT Configuration
JWT_SECRET=es5rC0rVTx3Q6GM1VYli1FZQIYuS610BvWcQ2LuOHrg=
JWT_EXPIRATION=86400000

# Service Ports
API_GATEWAY_PORT=8080
DISCOVERY_PORT=8761
USER_SERVICE_PORT=8084
FILE_SERVICE_PORT=8081
AUDIT_SERVICE_PORT=8082
SHARING_SERVICE_PORT=8083